
import * as cdk from '@aws-cdk/core';
import { CloudFrontWebDistribution } from '@aws-cdk/aws-cloudfront';

export class CloudFrontCdkStack extends cdk.Stack {
  constructor(scope: cdk.Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    const distribution = new CloudFrontWebDistribution(this, 'cloudfront', {
        originConfigs: [
            {
            s3OriginSource: {
                s3BucketSource: websiteBucket
            },
            behaviors: [{ isDefaultBehavior: true }]
            }
        ],
        //We need to redirect all unknown routes back to index.html for angular routing to work
        errorConfigurations: [
            {
            errorCode: 403,
            responsePagePath: '/index.html',
            responseCode: 200
            },
            {
            errorCode: 404,
            responsePagePath: '/index.html',
            responseCode: 200
            }
        ]
    });
  }
}