import { Construct, StackProps, Stack } from '@aws-cdk/core';
import { CfnInstance } from '@aws-cdk/aws-ec2';

export class <%= className %>Stack extends Stack {

  ec2Instance: CfnInstance;
  constructor(scope: Construct, id: string, props?: StackProps) {
    super(scope, id, props);
    this.initEc2Instance()
  }

  initEc2Instance(){
    this.ec2Instance = new CfnInstance(this, '<%= id %>', {
        imageId: '<%= imageId %>',
        instanceType: '<%= instanceType %>',
        keyName: '<%= keyName %>',
        monitoring: <%= monitoring %>,
        networkInterfaces: [
          {
            deviceIndex: "0",
            associatePublicIpAddress: <%= associatePublicIpAddress %>,
            subnetId: '<%= subnetId %>'
          }
        ]
      }
    );
  }
}